# suludom

Suludom (formerly Modulus) is a mod that adds modular tools.

## TODO

* Use Fabric tool attribute and enchantment APIs when they are merged
* Add bow crafting
* Add new ores; have things above mining tier 3

## License

MIT (see LICENSE).

